# HotelLocks

./: CustomAuthenticationStateProvider.cs  Form1.Designer.cs  Form1.cs  ProRFL.UI.csproj  ProRFL.UI.sln  Program.cs  _Imports.razor  activate.txt  rooms.txt
Data/: AppDbContext.cs  AppSetting.cs  BackgroundJob.cs  GuestCard.cs  ProRFL.cs  Room.cs  UserCredential.cs
Pages/: Activate.razor  Index.razor  Login.razor  Settings.razor
Services/: BookingService.cs  CardService.cs  CustomAuthorizationHandler.cs  StringConverter.cs  UserService.cs
Shared/: AppLayout.razor  AppLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css  loader.css
